//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <VTDevKit/VTDevKit.h>
    #import <VTX/VTX.h>
    #import <VTControlKit/XCControlKit.h>

#import <VTNetWork/UIImageView+WebCache.h>
#endif

#define IOS7 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 7.0 ? YES:NO)
#define IOS5 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 5.0 ? YES:NO)
//导航字体
#define NAV_TITLE_FONT [UIFont systemFontOfSize:16]
//默认字体
#define systemFont(x) [UIFont fontWithName:@"STHeitiSDC-Light" size:x]

#define VImageUrl(v)  [NSString stringWithFormat:@"http://192.168.40.191:8080/fsweb/getfile?id=%@",v]
#define VersionUp(v)  [NSString stringWithFormat:@"itms-services:///?action=download-manifest&url=%@",v]

